show dbs

use assignment

show collections

db.users.insert({"Anannya"
last_name:"Sharma"
email:"a@a.com"
gender:"Female"
ip_address:"1234569"
age:21})

db.users.insertMany([
{"Yogesh"
last_name:"bhatt"
email:"y@y.com"
gender:"Male"
ip_address:"1236789"
age:25},

{"Nobita"
last_name:"Thakur"
email:"n@n.com"
gender:"Male"
ip_address:"3456789"
age:12},

{"Shinchan"
last_name:"Singh"
email:"s@s.com"
gender:"Male"
ip_address:"1234589"
age:5},

{"Par"
last_name:"man"
email:"pp@p.com"
gender:"Male"
ip_address:"16789"
age:33},

{"Ninja"
last_name:"Hatori"
email:"n@n.com"
gender:"Male"
ip_address:"12345"
age:34},

{"Jerry"
last_name:"Rat"
email:"j@j.com"
gender:"Male"
ip_address:"123"
age:1},

{"Tom"
last_name:"Cat"
email:"t@t.com"
gender:"Male"
ip_address:"12"
age:2},

{"Pushpa"
last_name:"Don"
email:"p@p.com"
gender:"Male"
ip_address:"1234567890"
age:32},

{"Mamu"
last_name:"doctor"
email:"m@m.com"
gender:"Male"
ip_address:"123456"
age:28},

{"Circuit"
last_name:"bidu"
email:"c@c.com"
gender:"Male"
ip_address:"1234"
age:22},

{"Munna"
last_name:"bhai"
email:"m@m.com"
gender:"Male"
ip_address:"12345"
age:23},
])

db.users.find().pretty()

db.users.findOne()

db.users.update({"first_name": "Mamu"},
{"Mahi"
last_name:"Singh"
email:"m@m.com"
gender:"Feale"
ip_address:"12349"
age:15})

db.users.updateMany([{}, {}, {}])

db.users.remove({"first_name": "Par"})

db.users.removeMany([{}, {}, {}])

db.dropDatabase()